<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/orange">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:text="Title : "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="25dp"
            android:layout_marginStart="90dp"
            android:textSize="20sp"
            android:text="Title Tv"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/title"
            android:layout_marginStart="15dp"
            android:text="Price : "
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/title"
            android:layout_marginStart="90dp"
            android:text="Price Tv"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/price"
            android:layout_marginStart="15dp"
            android:text="Stock : "
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/price"
            android:layout_marginStart="90dp"
            android:text="Stock Tv"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/stock"
            android:layout_marginStart="100dp"
            android:text="Detail"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:background="@drawable/detail_bg"
            android:textStyle="bold"/>



    </RelativeLayout>
<!--        <Button-->
<!--            android:id="@+id/viewbtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:layout_marginStart="140dp"-->
<!--            android:layout_toRightOf="@+id/image"-->
<!--            android:backgroundTint="@color/sandyBrown"-->
<!--            android:text="Detail"-->
<!--            />-->
    </androidx.cardview.widget.CardView>
</RelativeLayout>